MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/testedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


